<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #main{
            
            margin: 7% 35%;
            width: 350px;
            height: 300px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            border-radius: 50px;
            padding: 10px;
            background-color: #cdcdcd;

        }
        #fv{
            text-align: center;
            font-size: 25px;
            margin-top: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 700;
        }
        #inpt,#btn{
            margin: 30px 25%;
            padding: 10px;
            border-radius: 10px;
            background-color: beige;
            border: none;
            outline: none;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #btn{
            margin-left: 37%;
            cursor: pointer;
        }
        #btn:hover{
            background-color: rgb(14, 14, 14);
            color: #fff;
        }
    </style>
  </head>
  <body>
    <div id="main">
      <p id="fv">Factorial value</p>
      <input type="text" id="inpt" placeholder="Enter a number"/><br>
      <button id="btn" onclick="btn1()">Factorial</button>
    </div>
    <script>
      var btn1 = () => {
        var ip1 = document.getElementById("inpt").value;
        product = 1;
       
        for (i = 1; i <= ip1; i++) {
          product = product * Number(i);
        }
        var value = document.getElementById("fv");
        value.innerText = product;
      };
    </script>
  </body>
</html>
